label {
  font-weight: 700;
  font-size: 44px;
  text-align: center;
  display: block;
  padding: 30px 0;
}

.testing-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 40px;
   
  > div {
    margin-bottom: 10px;
    &:has(.badge) {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  padding: 2px 12px;
  font-size: 14px;
  line-height: 20px;
  box-sizing: border-box;
  width: fit-content;

  &.square {
    border-radius: 4px;
  }

  &.pill {
    border-radius: 20px;
  }
}

.banner {
  border-radius: 6px;
  padding: 16px;
  font-size: 14px;

  &:has(+ .banner) {
    margin-bottom: 10px;
  }
}

.banner-title {
  display: flex;
  align-items: center;
  gap: 10px;

  svg {
    width: 20px;
  }
}

.banner-content {
  padding-left: 30px;
}

.card {
  text-align: center;
  border-radius: 8px;
  padding: 55px 24px 30px;
  transition: all .3s ease-in-out;
  position: relative;
  margin-top: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  max-width: 384px;
  width: 100%;

  > * {
    margin: 0;
  }
}

.card-icon {
  width: 48px;
  height: 48px;
  position: absolute;
  top: -24px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;

  &.left {
    left: 24px;
  }

  &.right {
    right: 24px;
  }

  svg {
    height: 24px;
    width: 24px;
  }
}

.card-title {
  font-weight: 500;
}

.testimonial {
  margin-top: 80px;
  padding: 90px 35px;

  &.hasPic {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 0 64px;
  }
}

.testimonial-text {
  text-align: center;

  .hasPic & {
    text-align: left;
  }

  svg {
    width: 45px;
    height: 45px;
  }
}

.testimonial-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
  
  svg {
    padding-right: 10px;
  }
}

.testimonial-info {
  font-size: 16px;

  span {
    position: relative;
    padding-right: 30px;

    &:not(:last-child) {
      &:not(.hasPic &) {
        &::after {
          content: "";
          position: absolute;
          width: 3px;
          height: 100%;
          right: 13px;
          transform: rotate(24deg);
          bottom: 0;
        }
      }
    }

  }

  .hasPic & {
    span {
      display: block;
    }
  }
}

.testimonial-quote {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  padding: 24px 0;
  display: block;

  .hasPic & {
    quotes: none;
  }
}

.testimonial-name {
  font-weight: 500;
  line-height: 24px;

  .hasPic & {
    font-weight: 700;
  }
}

.testimonial-title {
  font-weight: 500;
  line-height: 24px;
}

.testimonial-pic {
  img {
    margin: -40px 0;
    border-radius: 12px;
  }
}